<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
.box01 {
	width: 300px;
	height: 300px;
	background-color: #8FDCE6;
	text-align: center;
	margin: 10px;
	line-height: 300px;
	-webkit-transition: all 0.3s ease-in-out 0.3s;
	-o-transition: all 0.3s ease-in-out 0.3s;
	transition: all 0.3s ease-in-out 0.3s;
}
.box02 {
	width: 300px;
	height: 300px;
	background-color: #A4CAEE;
	text-align: center;
	margin: 10px;
	line-height: 300px;
	-webkit-transition: all 0.5s ease-in-out 0.5s;
	-o-transition: all 0.5s ease-in-out 0.5s;
	transition: all 0.5s ease-in-out 0.5s;
}
.box03 {
	width: 300px;
	height: 300px;
	text-align: center;
	line-height: 300px;
	margin: 10px;
	background-color: #84ABB3;
	-webkit-transition: all 1s ease-in-out 1s;
	-o-transition: all 1s ease-in-out 1s;
	transition: all 1s ease-in-out 1s;
}
.countainer {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.box01:hover {
	transform: translate(25px, 25px);
	-webkit-transform: translate(25px, 25px);
	-o-transform: translate(25px, 25px);
	font-size: xx-large;
	color: #85A8BD
}
.box02:hover {
	-webkit-opacity: 0.8;
	opacity: 0.8;
	 transform: rotate(360deg);
}
.box03:hover {
	background-color: #B8B0ED;
	transform: scale(3, 3);
}
</style>
</head>

<body>
<div class="countainer">
<div class="box01">位移</div>
<div class="box02">旋轉</div>
<div class="box03">縮放</div>
</div>
</body>
</html>
